MONGO_URL=mongodb://mongodb:27017/market-making-bot

PORT=5000

WS_PORT=3002
WS_HEARTBEAT=6000

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=MMBot

ACCESS_TOKEN_SECRET=MMBot

RESET_ADMIN=false